{
  "name": "satyata lens",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "A digital verification tool to analyze media, reverse search images, and verify news authenticity.",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.google.com/*",
    "https://maps.googleapis.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/satyata.svg",
      "48": "icons/satyata.svg",
      "128": "icons/satyata.svg"
    },
    "default_popup": "popup.html",
    "default_title": "satyata lens Verification Tool"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "icons/satyata.svg",
    "48": "icons/satyata.svg",
    "128": "icons/satyata.svg"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
